h1 ユーザー詳細
h2 = @user.email

- unless @user.id == current_user.id
  - if @isRoom == true
    = link_to "チャットへ", room_path(@roomId)
  - else
    = form_with model: @room do |f|
      = fields_for @entry do |entry|
        = entry.hidden_field :user_id, :value => @user.id
      = f.submit "チャットを始める"

= link_to "ユーザー一覧に戻る", users_path