- if user_signed_in?
  nav class = "navbar navbar-expand-md navbar-dark bg-success fixed-top"
    span class = "navbar-brand mb-0 h1" LINE
    div class = "collapse navbar-collapse justify-content-end"
      ul class = "navbar-nav"
        li class = 'nav-item'
          strong
            = link_to "友だち一覧", users_path, class: 'nav-link'
        li class = 'nav-item'
          strong
            = link_to 'トーク', rooms_path, class: 'nav-link'
        / li class = 'nav-item'
            = link_to '友だち追加', relations_path, class: 'nav-link'
        li class = 'nav-item'
          strong
            = link_to 'プロフィール編集', edit_user_registration_path(current_user.id), class: 'nav-link'