h1 DM

h4 参加者
- @entries.each do |e|
  h5
    strong
      a href="/users/#{e.user.id}" #{e.user.email} さん

hr

#messages data-room_id="#{@room.id}"
  == render @messages


- if @messages.present?
  - @messages.each do |m|
    strong #{m.content}
    br
    small
     'by
     strong
      a href="/users/#{m.user_id}" #{m.user.email} さん
    hr
- else
    h3.text_content メッセージはまだありません

= label_tag :content, 'Say something'
= text_field_tag :content, nil, data: { behavior: 'room_speaker' }

/
 = form_with model: @message do |f|
  = f.text_field :content, :placeholder => "メッセージを入力してください", :size => 70,
  = f.hidden_field :room_id, :value => @room.id
  br
  = f.submit "投稿する"

= link_to "ユーザー一覧に戻る", users_path
