doctype html
html
  head
    title
      | LINETask
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  body
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    nav class = "navbar navbar-expand-md navbar-dark bg-success fixed-top"
      span class = "navbar-brand mb-0 h1" LINE
      p.myname ようこそ　#{current_user.name}さん
      - if user_signed_in?
        div class = "collapse navbar-collapse justify-content-end"
          ul class = "navbar-nav"
            li class = 'nav-item'
              strong
                = link_to "友だち一覧", users_path, class: 'nav-link'
            li class = 'nav-item'
              strong
                = link_to 'トーク', rooms_path, class: 'nav-link'
            li class = 'nav-item'
              strong
                = link_to '友だち追加', relationships_path, class: 'nav-link'
            li class = 'nav-item'
              strong
                = link_to 'プロフィール編集', edit_user_registration_path(current_user.id), class: 'nav-link'
    = yield